# WsChatApp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/example/: WsChatServlet.java
src/main/java/org/example/model/: Message.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
